In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pwd

'/Users/jatin/Documents/DAV/Practicles'

In [3]:
ls

Datasets/           Prac3.ipynb         Prac8 - Sheet1.csv  delete.pdf
PDFS/               Prac4.ipynb         Prac8.ipynb         prac7.csv
PYQ_Q2.csv          Prac5.ipynb         Prac_4_Sheet.csv
PYQ_Q4.csv          Prac6.ipynb         Practicle_1.ipynb
Prac2.ipynb         Prac7.ipynb         delete.ipynb

In [4]:
df=pd.read_csv("Prac8 - Sheet1.csv")

In [5]:
df

    Name  Gender Monthly Income (Rs.)
0   Shah    Male           114,000.00
1   Vats    Male            65,000.00
2   Vats  Female            43,150.00
3  Kumar  Female            69,500.00
4   Vats  Female           155,000.00
5  Kumar    Male           103,000.00
6   Shah    Male            55,000.00
7   Shah  Female           112,400.00
8  Kumar  Female            81,030.00
9   Vats    Male            71,900.00

<h1>Write a program in Python using Pandas to perform the following:</h1>
<p>a. Calculate and display familywise gross monthly income.</br>
b. Calculate and display the member with the highest monthly income in a family.</br>
c. Calculate and display monthly income of all members with income greater than Rs. 60000.00.</br>
d. Calculate and display the average monthly income of the female members in the Shah family.</p>

In [6]:
df.describe()

        Name Gender Monthly Income (Rs.)
count     10     10                   10
unique     3      2                   10
top     Vats   Male           114,000.00
freq       4      5                    1

In [7]:
df['Monthly Income (Rs.)']=df['Monthly Income (Rs.)'].apply(lambda x:x.replace(",",""))

In [8]:
df

    Name  Gender Monthly Income (Rs.)
0   Shah    Male            114000.00
1   Vats    Male             65000.00
2   Vats  Female             43150.00
3  Kumar  Female             69500.00
4   Vats  Female            155000.00
5  Kumar    Male            103000.00
6   Shah    Male             55000.00
7   Shah  Female            112400.00
8  Kumar  Female             81030.00
9   Vats    Male             71900.00

In [9]:
df['Monthly Income (Rs.)']=df['Monthly Income (Rs.)'].apply(pd.to_numeric)

In [10]:
df

    Name  Gender  Monthly Income (Rs.)
0   Shah    Male              114000.0
1   Vats    Male               65000.0
2   Vats  Female               43150.0
3  Kumar  Female               69500.0
4   Vats  Female              155000.0
5  Kumar    Male              103000.0
6   Shah    Male               55000.0
7   Shah  Female              112400.0
8  Kumar  Female               81030.0
9   Vats    Male               71900.0

In [11]:
df.describe()

       Monthly Income (Rs.)
count             10.000000
mean           86998.000000
std            33755.465994
min            43150.000000
25%            66125.000000
50%            76465.000000
75%           110050.000000
max           155000.000000

**a. Calculate and display familywise gross monthly income.**

In [12]:
df.groupby(by="Name").sum(numeric_only=1)

       Monthly Income (Rs.)
Name
Kumar              253530.0
Shah               281400.0
Vats               335050.0

**b. Calculate and display the member with the highest monthly income in a family.**

In [13]:
df.groupby(by="Name").max()

      Gender  Monthly Income (Rs.)
Name
Kumar   Male              103000.0
Shah    Male              114000.0
Vats    Male              155000.0

**c. Calculate and display monthly income of all members with income greater than Rs. 60000.00.**

In [14]:
df.groupby(by="Name").apply(lambda x:x[x['Monthly Income (Rs.)']>60000.00])

          Name  Gender  Monthly Income (Rs.)
Name
Kumar 3  Kumar  Female               69500.0
      5  Kumar    Male              103000.0
      8  Kumar  Female               81030.0
Shah  0   Shah    Male              114000.0
      7   Shah  Female              112400.0
Vats  1   Vats    Male               65000.0
      4   Vats  Female              155000.0
      9   Vats    Male               71900.0

**d. Calculate and display the average monthly income of the female members in the Shah family.**

In [15]:
df.groupby(by="Name").apply(lambda x:x[x['Gender']=='Female'])

          Name  Gender  Monthly Income (Rs.)
Name
Kumar 3  Kumar  Female               69500.0
      8  Kumar  Female               81030.0
Shah  7   Shah  Female              112400.0
Vats  2   Vats  Female               43150.0
      4   Vats  Female              155000.0

In [16]:
df.groupby(by="Name").apply(lambda x:x[x['Gender']=='Female'].mean(numeric_only=1))

       Monthly Income (Rs.)
Name
Kumar               75265.0
Shah               112400.0
Vats                99075.0